$the_cow = <<EOC;
          .--------._
         (`--'       `-.
          `.______      `.
       ___________`__     \\
    ,-'           `-.\\     |
   //                \\|    |\\
  (`  .'~~~~~---\\     \\'   | |
   `-'           )     \\   | |
      ,---------' - -.  `  . '
    ,'             `\%`\\`     |
   /                      \\  |
  /     \\-----.         \\    `
 /|  ,_/      '-._            |
(-'  /           /            ` 
,`--<           |        \\     \\
\\ |  \\         /\%\%             `\\
 |/   \\____---'--`\%        \\     \\
 |    '           `               \\
 |
  `--.__
        `---._______
                    `.
                      \\
EOC
